<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="text_size_25">25sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="ingredient_text_height">50dp</dimen>
    <dimen name="progress_bar_dimen">42dp</dimen>
    <dimen name="recipe_image_width">120dp</dimen>
    <dimen name="recipe_image_height">150dp</dimen>
    <dimen name="tab_recipe_width">510dp</dimen>
    <dimen name="height_250">250dp</dimen>
    <dimen name="height_200">200dp</dimen>
    <dimen name="height_500">500dp</dimen>
    <dimen name="view_width">5dp</dimen>
    <dimen name="margin_3dp">3dp</dimen>
    <dimen name="detail_poster_margin">3dp</dimen>
</resources>