<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/baking_app_widget"
    android:initialLayout="@layout/baking_app_widget"
    android:minHeight="80dp"
    android:minWidth="150dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"/>

    <!--android:initialKeyguardLayout="@layout/baking_app_widget"
    86400000-->