<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/orange"> <!--wrap_content-->

    <TextView
        android:id="@+id/bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:text="@string/bullet"
        android:paddingRight="@dimen/margin_8"
        android:paddingLeft="@dimen/margin_8"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/ingredient_label"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8"
        android:layout_margin="@dimen/margin_8"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
