<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ui.RecipeDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ingredient_text_height"
        android:textSize="@dimen/text_size_25"
        android:textStyle="bold"
        android:text="@string/ingredient_label"
        android:paddingRight="@dimen/margin_8"
        android:paddingLeft="@dimen/margin_8" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_8"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/steps_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/margin_8"
        android:layout_weight="1"/><!--0dpwrap_content-->


</LinearLayout>
</ScrollView>