<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_recipe_detail_layout"
        android:layout_width="@dimen/tab_recipe_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:scrollbars="vertical"/>

    <View
        android:layout_width="@dimen/view_width"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/tab_step_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margin_3dp"
        android:layout_marginEnd="@dimen/margin_3dp"
        android:layout_weight="1"/>
    <!--510dp-->

</LinearLayout>