<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.pramila.bakingapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".ui.MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--android:configChanges="orientation|screenSize"-->
        <activity
            android:name=".ui.RecipeDetailActivity"
            android:launchMode="singleTop" />
        <!-- android:configChanges="orientation|screenSize|keyboardHidden"-->
        <activity
            android:name=".ui.StepDetailActivity"
            android:launchMode="singleTop" />
        <!--android:configChanges="orientation|screenSize|keyboardHidden"-->

        <receiver android:name=".widgetClasses.BakingAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/baking_app_widget_info" />
        </receiver>

        <!--<service android:name=".widgetClasses.RecipeIngredientsService"/>-->

        <service
            android:name=".widgetClasses.ListWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"
            android:exported="false"/>
    </application>

</manifest>