<resources>
    <string name="app_name">BakingApp</string>
    <string name="baking_time">Baking Time</string>
    <string name="recipe">Recipe</string>
    <string name="ingredient_label">Ingredients</string>
    <string name="bullet">\u25CF</string>
    <string name="retry_btn">Retry</string>
    <string name="error_txt">Unable to retrieve data. \nPlease check your data connection</string>
    <string name="error_toast_text">Something went wrong!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="appwidget_text">Ingredient</string>
    <string name="recipe_step_txt">Steps:3</string>
    <string name="recipe_ingredient_txt">Ingredients:3</string>
    <string name="add_widget">Add widget</string>
    <string name="widget_empty_view_text">Loading Data.\nPlease select any recipe.</string>

</resources>
